[loggers]
keys=root,monitor

[handlers]
keys=consoleHandler,TRFH_Hourly

[formatters]
keys=xxxxxxxxFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_monitor]
level=INFO
handlers=TRFH_Hourly
qualname=xxxxxxxx
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=xxxxxxxxFormatter
args=(sys.stdout,)

[handler_TRFH_Hourly]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=xxxxxxxxFormatter
args=('log/monitor.log', 'H', 1, 48)

[formatter_xxxxxxxxFormatter]
format=%(asctime)s %(levelname)s %(name)s %(thread)d - %(message)s
datefmt=
